! ---------------------------------------------------------------------------------------------------------------------
! fluctmatch
! Copyright (c) 2013-2024 Timothy H. Click, Ph.D.
#
! This file is part of fluctmatch.
#
! Fluctmatch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
! later version.
#
! Fluctmatch is distributed in the hope that it will be useful, ! but WITHOUT ANY WARRANTY; without even the implied
! warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
! You should have received a copy of the GNU General Public License along with this program.
! If not, see <[1](https://www.gnu.org/licenses/)>.
#
! Reference:
! Timothy H. Click, Nixon Raj, and Jhih-Wei Chu. Simulation. Meth Enzymology. 578 (2016), 327-342,
! Calculation of Enzyme Fluctuograms from All-Atom Molecular Dynamics doi:10.1016/bs.mie.2016.05.024.
! ---------------------------------------------------------------------------------------------------------------------
$title

dimension chsize 500000 maxres 3000000
bomlev -5 ! This is for CHARMM 39

! Open CHARMM topology and parameter file
stream "$prefix.str"

! Open PSF and coordinate files
read psf card name "$topology"
read coor card name "$prefix.crd"
coor copy comp

skip all excl bond
update inbfrq 0

! Additional information
set temp    $temperature
set input   10
